  
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bio data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/swiper-bundle.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>



  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper-slide .title {
      color: black;
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      color: black;
      font-size: 21px;
    }

    .swiper-slide .text {
      color: black;
      font-size: 20px;
      max-width: 600px;
      line-height: 1.3;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="parallax-bg" style="background-image:url(me.jpg)" data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">ABOUT ME</div>
        
       <div class="subtitle" data-swiper-parallax="-200">KNOW MORE ABOUT ME  
         <br>SO SWIPE!
       </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Personal</div>
        
        <div class="text" data-swiper-parallax="-100">
          <p>Name : B.sneha <br>
          DOB : 10-08-2001 <br>
          Designation : Student <br>
          e mail : sneha.23meb@licet.ac.in <br>
        Contact : 9791178161 <br>
         Address : Velachery, Chennai, TN, India, EARTH. <br>
      Father : D.Bernard <br>
    Mother : Inthu <br>
    LinkedIn :<a href="https://www.linkedin.com/in/sneha-bernard-885626187">www.linkedin.com/in/sneha-bernard-885626187</a>
    <br>
  </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">SCHOOL</div>
        <div class="subtitle" data-swiper-parallax="-200">ROSARY MAT. HR. SEC. SCHOOL</div>
        <div class="text" data-swiper-parallax="-100">
         <p>I've done all 14 years of my schooling at Rosary Mat. Hr. Sec. School. <br>
            I've learnt a lot of things in my life from my school. I've taken up various responsibilities at my school. <br>
            <div class="container font-weight-bold-bold">
              <u>QUALIFICATION  <br></u>
            </div>
        SSLC : 98% <br>
      HSC : 80% <br> </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">COLLEGE</div>
        <div class="subtitle" data-swiper-parallax="-200">Loyola-ICAM College of Engineering and Technology </div>
        <div class="text" data-swiper-parallax="-100">
          <p>I've Learnt a lot of technical stuffs in college. <br> 
            We are given a lot of opportunity to examine our interests and succeed in what we like the most and get the best out of it. <br>
          <div class="container">
            <u>QUALIFICATION</u> <br>
            B.E. Mechanical.
          </div></p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">MOTTO</div>
        <div class="subtitle" data-swiper-parallax="-200">FOR LIFE</div>
        <div class="text text-dark" data-swiper-parallax="-100">
          <ol>EXPERIMENT - Experiment to know what life has for you<br>
            SMILE - Always face the chaos with a smile <br>
          LIVE - Live to the fullest <br>
        NEVER QUIT - Why quit when you have a life to try<br>
      HOPE - Hope that things will always come around</ol> 
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../package/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      speed: 600,
      parallax: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>